<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,140)" to="(190,210)"/>
    <wire from="(40,120)" to="(100,120)"/>
    <wire from="(40,230)" to="(40,240)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(230,210)" to="(340,210)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(40,120)" to="(40,210)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(120,120)" to="(220,120)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(40,230)" to="(60,230)"/>
    <wire from="(40,210)" to="(60,210)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(30,240)" to="(40,240)"/>
    <wire from="(30,80)" to="(40,80)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <comp lib="2" loc="(360,140)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Probe"/>
    <comp lib="0" loc="(80,80)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(170,200)" name="count"/>
    <comp lib="0" loc="(220,240)" name="Probe"/>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(100,220)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Clock"/>
    <comp lib="0" loc="(90,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,130)" name="cal"/>
  </circuit>
  <circuit name="cal">
    <a name="circuit" val="cal"/>
    <a name="clabel" val="cal"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="30,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="30,220" width="8" x="46" y="56"/>
      <circ-port height="10" pin="470,170" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(40,320)" to="(40,340)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(340,50)" to="(340,80)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(40,270)" to="(40,300)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(30,100)" to="(50,100)"/>
    <wire from="(30,220)" to="(50,220)"/>
    <wire from="(30,180)" to="(50,180)"/>
    <wire from="(20,340)" to="(40,340)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(330,50)" to="(340,50)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(40,140)" to="(50,140)"/>
    <wire from="(30,270)" to="(40,270)"/>
    <wire from="(40,300)" to="(50,300)"/>
    <wire from="(40,320)" to="(50,320)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <comp lib="0" loc="(210,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Tunnel">
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="pre"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="flag"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="flag"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Clock"/>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="pre"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Probe"/>
    <comp lib="0" loc="(20,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(290,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(130,310)" name="NOT Gate"/>
    <comp lib="0" loc="(30,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="cnt"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="cnt"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,80)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="4" loc="(350,230)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Probe"/>
    <comp lib="0" loc="(30,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(240,80)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(90,310)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Tunnel">
      <a name="label" val="flag"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Probe"/>
  </circuit>
  <circuit name="count">
    <a name="circuit" val="count"/>
    <a name="clabel" val="cnt"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="190,280" width="8" x="46" y="66"/>
      <circ-port height="10" pin="390,230" width="10" x="75" y="55"/>
      <circ-port height="10" pin="370,300" width="10" x="75" y="65"/>
      <circ-port height="8" pin="180,230" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(110,190)" to="(110,320)"/>
    <wire from="(110,320)" to="(330,320)"/>
    <wire from="(110,110)" to="(330,110)"/>
    <wire from="(110,110)" to="(110,180)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(210,230)" to="(390,230)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(210,230)" to="(210,260)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <comp lib="0" loc="(150,220)" name="Clock"/>
    <comp lib="4" loc="(190,180)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(310,190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,270)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
