<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(240,70)" to="(240,140)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(100,60)" to="(150,60)"/>
    <wire from="(620,330)" to="(620,400)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(30,250)" to="(30,270)"/>
    <wire from="(610,330)" to="(610,360)"/>
    <wire from="(470,330)" to="(470,360)"/>
    <wire from="(520,120)" to="(520,150)"/>
    <wire from="(500,60)" to="(500,90)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(170,330)" to="(170,360)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(70,230)" to="(70,270)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(40,180)" to="(50,180)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(240,70)" to="(290,70)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(570,460)" to="(570,490)"/>
    <wire from="(590,460)" to="(590,490)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(580,370)" to="(580,410)"/>
    <wire from="(540,100)" to="(560,100)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(470,60)" to="(500,60)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(500,110)" to="(500,150)"/>
    <wire from="(430,60)" to="(440,60)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(320,330)" to="(320,390)"/>
    <comp loc="(340,260)" name="rgt"/>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s22"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp loc="(640,260)" name="rgt"/>
    <comp loc="(490,260)" name="初始化s ?"/>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(30,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="low"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s21"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="3" loc="(330,80)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(180,70)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s11"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s11"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(230,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="2" loc="(540,100)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s12"/>
    </comp>
    <comp loc="(560,260)" name="矩阵乘法"/>
    <comp lib="4" loc="(50,230)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s12"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s22"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Clock"/>
    <comp lib="0" loc="(530,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="3" loc="(330,200)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Tunnel">
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="label" val="low"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s21"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp loc="(260,260)" name="矩阵乘法"/>
    <comp loc="(190,260)" name="初始化a ?"/>
    <comp lib="0" loc="(660,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s12"/>
    </comp>
    <comp lib="4" loc="(470,60)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="cnt">
    <a name="circuit" val="cnt"/>
    <a name="clabel" val="cnt"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M67,51 Q71,61 75,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="90,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,170" width="8" x="46" y="76"/>
      <circ-port height="10" pin="400,270" width="10" x="85" y="55"/>
      <circ-port height="10" pin="400,340" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(40,270)" to="(40,280)"/>
    <wire from="(50,280)" to="(50,290)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(30,270)" to="(30,290)"/>
    <wire from="(400,70)" to="(400,150)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(360,70)" to="(400,70)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(40,170)" to="(50,170)"/>
    <wire from="(40,200)" to="(50,200)"/>
    <wire from="(40,280)" to="(50,280)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <comp lib="0" loc="(40,200)" name="Clock"/>
    <comp lib="0" loc="(50,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(310,150)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin"/>
    <comp lib="0" loc="(320,360)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(380,340)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(50,250)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(30,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Tunnel">
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Probe"/>
    <comp lib="4" loc="(370,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(240,170)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
  </circuit>
  <circuit name="cal">
    <a name="circuit" val="cal"/>
    <a name="clabel" val="cal"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="30,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="30,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="30,240" width="8" x="46" y="106"/>
      <circ-port height="10" pin="470,50" width="10" x="75" y="55"/>
      <circ-port height="10" pin="470,130" width="10" x="75" y="65"/>
      <circ-port height="10" pin="470,210" width="10" x="75" y="75"/>
      <circ-port height="10" pin="470,290" width="10" x="75" y="85"/>
      <circ-port height="10" pin="470,380" width="10" x="75" y="95"/>
      <circ-port height="10" pin="470,460" width="10" x="75" y="105"/>
      <circ-port height="10" pin="470,540" width="10" x="75" y="115"/>
      <circ-port height="10" pin="470,620" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(420,380)" to="(470,380)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(250,90)" to="(300,90)"/>
    <wire from="(250,70)" to="(300,70)"/>
    <wire from="(250,50)" to="(300,50)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(20,80)" to="(20,100)"/>
    <wire from="(420,70)" to="(460,70)"/>
    <wire from="(430,620)" to="(470,620)"/>
    <wire from="(190,50)" to="(220,50)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(430,110)" to="(430,290)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(30,210)" to="(40,210)"/>
    <wire from="(30,150)" to="(40,150)"/>
    <wire from="(30,90)" to="(40,90)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(320,340)" to="(320,400)"/>
    <wire from="(460,400)" to="(460,460)"/>
    <wire from="(450,420)" to="(450,540)"/>
    <wire from="(420,50)" to="(470,50)"/>
    <wire from="(30,80)" to="(30,90)"/>
    <wire from="(40,90)" to="(40,100)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(340,50)" to="(370,50)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(340,70)" to="(370,70)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(40,60)" to="(60,60)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(430,440)" to="(430,620)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(30,180)" to="(40,180)"/>
    <wire from="(30,240)" to="(40,240)"/>
    <wire from="(460,70)" to="(460,130)"/>
    <wire from="(450,90)" to="(450,210)"/>
    <comp lib="0" loc="(320,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="flag"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="flag"/>
    </comp>
    <comp loc="(340,50)" name="rgt"/>
    <comp loc="(250,270)" name="矩阵乘法"/>
    <comp lib="0" loc="(470,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(40,60)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Tunnel">
      <a name="label" val="low"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(20,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,50)" name="矩阵乘法"/>
    <comp loc="(190,50)" name="初始化a ?"/>
    <comp lib="0" loc="(300,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Clock"/>
    <comp lib="0" loc="(30,180)" name="Pin"/>
    <comp lib="0" loc="(260,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="low"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(190,270)" name="初始化s ?"/>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,270)" name="rgt"/>
    <comp lib="0" loc="(40,150)" name="Tunnel">
      <a name="label" val="flag"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Tunnel">
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
  </circuit>
  <circuit name="mul_a">
    <a name="circuit" val="mul_a"/>
    <a name="clabel" val="自乘"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,48 Q70,58 74,48" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="93" stroke="#000000" stroke-width="2" width="40" x="50" y="47"/>
      <circ-port height="8" pin="40,40" width="8" x="66" y="136"/>
      <circ-port height="8" pin="100,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,280" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,370" width="8" x="46" y="116"/>
      <circ-port height="10" pin="440,80" width="10" x="85" y="55"/>
      <circ-port height="10" pin="440,180" width="10" x="85" y="75"/>
      <circ-port height="10" pin="440,280" width="10" x="85" y="95"/>
      <circ-port height="10" pin="440,380" width="10" x="85" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(360,80)" to="(440,80)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(360,380)" to="(440,380)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,80)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="3" loc="(250,320)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="2" loc="(360,280)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="3" loc="(250,280)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(310,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,180)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(360,180)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(310,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Tunnel">
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="3" loc="(250,220)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(360,380)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,420)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(310,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,120)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,380)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(360,80)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="rgt">
    <a name="circuit" val="rgt"/>
    <a name="clabel" val="寄存器"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,41 Q70,51 74,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="41" x="50" y="39"/>
      <circ-port height="8" pin="100,50" width="8" x="46" y="46"/>
      <circ-port height="8" pin="100,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,230" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,320" width="8" x="46" y="106"/>
      <circ-port height="10" pin="420,50" width="10" x="85" y="45"/>
      <circ-port height="10" pin="420,140" width="10" x="85" y="65"/>
      <circ-port height="10" pin="420,230" width="10" x="85" y="85"/>
      <circ-port height="10" pin="420,320" width="10" x="85" y="105"/>
      <circ-port height="8" pin="40,390" width="8" x="56" y="116"/>
      <circ-port height="8" pin="80,390" width="8" x="76" y="116"/>
      <circ-port height="8" pin="120,390" width="8" x="66" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(40,390)" to="(40,410)"/>
    <wire from="(80,390)" to="(80,410)"/>
    <wire from="(120,390)" to="(120,410)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(210,330)" to="(210,360)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,50)" to="(420,50)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(260,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11_out"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21_out"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11_out"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22_in"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="flag"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22_out"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21_in"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12_in"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21_in"/>
    </comp>
    <comp lib="4" loc="(260,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11_in"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="flag"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11_in"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="flag"/>
    </comp>
    <comp lib="4" loc="(260,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22_in"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22_out"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12_out"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12_in"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="flag"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21_out"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12_out"/>
    </comp>
    <comp lib="4" loc="(260,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="flag"/>
    </comp>
  </circuit>
  <circuit name="矩阵乘法">
    <a name="circuit" val="矩阵乘法"/>
    <a name="clabel" val="矩阵乘法"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,11 Q75,21 79,11" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="161" stroke="#000000" stroke-width="2" width="30" x="60" y="9"/>
      <circ-port height="8" pin="100,100" width="8" x="56" y="16"/>
      <circ-port height="8" pin="240,100" width="8" x="56" y="36"/>
      <circ-port height="8" pin="100,200" width="8" x="56" y="56"/>
      <circ-port height="8" pin="240,200" width="8" x="56" y="76"/>
      <circ-port height="8" pin="100,310" width="8" x="56" y="96"/>
      <circ-port height="8" pin="240,310" width="8" x="56" y="116"/>
      <circ-port height="8" pin="100,410" width="8" x="56" y="136"/>
      <circ-port height="8" pin="240,410" width="8" x="56" y="156"/>
      <circ-port height="10" pin="520,90" width="10" x="85" y="15"/>
      <circ-port height="8" pin="50,40" width="8" x="86" y="126"/>
      <circ-port height="10" pin="520,190" width="10" x="85" y="35"/>
      <circ-port height="10" pin="520,290" width="10" x="85" y="55"/>
      <circ-port height="10" pin="520,390" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="17"/>
    </appear>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(390,70)" to="(390,90)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(490,90)" to="(520,90)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(450,60)" to="(450,80)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(450,80)" to="(460,80)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(100,410)" to="(110,410)"/>
    <comp lib="0" loc="(470,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="flag"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="3" loc="(380,70)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Tunnel">
      <a name="label" val="flag"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="flag"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="3" loc="(380,170)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="3" loc="(380,220)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="flag"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(440,100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="3" loc="(380,270)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="3" loc="(440,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="3" loc="(440,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="flag"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="2" loc="(490,290)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,120)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(380,370)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(380,420)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="2" loc="(490,90)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(490,390)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="2" loc="(490,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="3" loc="(380,320)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
  </circuit>
  <circuit name="初始化a ?">
    <a name="circuit" val="初始化a ?"/>
    <a name="clabel" val="初始化a ?"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,32 Q70,42 74,32" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="40" x="50" y="31"/>
      <circ-port height="8" pin="40,40" width="8" x="66" y="106"/>
      <circ-port height="8" pin="100,100" width="8" x="46" y="36"/>
      <circ-port height="8" pin="100,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,370" width="8" x="46" y="96"/>
      <circ-port height="10" pin="350,90" width="10" x="85" y="35"/>
      <circ-port height="10" pin="350,180" width="10" x="85" y="55"/>
      <circ-port height="10" pin="350,270" width="10" x="85" y="75"/>
      <circ-port height="10" pin="350,360" width="10" x="85" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="37"/>
    </appear>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(270,270)" to="(350,270)"/>
    <wire from="(270,90)" to="(350,90)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(100,370)" to="(240,370)"/>
    <wire from="(100,280)" to="(240,280)"/>
    <wire from="(100,190)" to="(240,190)"/>
    <wire from="(100,100)" to="(240,100)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <comp lib="0" loc="(240,170)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(270,90)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Tunnel">
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(270,180)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="2" loc="(270,360)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(270,270)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="初始化s ?">
    <a name="circuit" val="初始化s ?"/>
    <a name="clabel" val="初始化s ?"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,52 Q70,62 74,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="40" x="50" y="51"/>
      <circ-port height="8" pin="40,40" width="8" x="66" y="126"/>
      <circ-port height="8" pin="100,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,280" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,370" width="8" x="46" y="116"/>
      <circ-port height="10" pin="350,90" width="10" x="85" y="55"/>
      <circ-port height="10" pin="350,180" width="10" x="85" y="75"/>
      <circ-port height="10" pin="350,270" width="10" x="85" y="95"/>
      <circ-port height="10" pin="350,360" width="10" x="85" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(270,270)" to="(350,270)"/>
    <wire from="(270,90)" to="(350,90)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(100,370)" to="(240,370)"/>
    <wire from="(100,190)" to="(240,190)"/>
    <wire from="(100,280)" to="(240,280)"/>
    <wire from="(100,100)" to="(240,100)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(270,360)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(270,270)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(270,90)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(270,180)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Tunnel">
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t"/>
    </comp>
  </circuit>
  <circuit name="try">
    <a name="circuit" val="try"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(70,190)" to="(70,230)"/>
    <comp lib="4" loc="(90,170)" name="Counter"/>
    <comp lib="4" loc="(170,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Clock"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="main_new">
    <a name="circuit" val="main_new"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(240,70)" to="(240,140)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(100,60)" to="(150,60)"/>
    <wire from="(620,330)" to="(620,400)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(30,250)" to="(30,270)"/>
    <wire from="(610,330)" to="(610,360)"/>
    <wire from="(520,140)" to="(520,170)"/>
    <wire from="(500,80)" to="(500,110)"/>
    <wire from="(470,330)" to="(470,360)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(170,330)" to="(170,360)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(70,230)" to="(70,270)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(40,180)" to="(50,180)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(450,100)" to="(450,110)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(240,70)" to="(290,70)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(570,460)" to="(570,490)"/>
    <wire from="(590,460)" to="(590,490)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(580,370)" to="(580,410)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(470,80)" to="(500,80)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(500,130)" to="(500,170)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(320,330)" to="(320,390)"/>
    <comp lib="0" loc="(660,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s22"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s11"/>
    </comp>
    <comp lib="3" loc="(330,200)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(640,260)" name="rgt"/>
    <comp loc="(560,260)" name="矩阵乘法"/>
    <comp lib="0" loc="(230,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="4" loc="(50,230)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s22"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="3" loc="(330,80)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Clock"/>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Tunnel">
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="4" loc="(230,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="4" loc="(470,80)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(260,260)" name="矩阵乘法"/>
    <comp lib="0" loc="(210,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s21"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s11"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t"/>
    </comp>
    <comp loc="(190,260)" name="初始化a ?"/>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s21"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s12"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="2" loc="(540,120)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s12"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s12"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="label" val="low"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(30,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="low"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(490,260)" name="初始化s ?"/>
    <comp lib="0" loc="(360,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(180,70)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(340,260)" name="rgt"/>
    <comp lib="0" loc="(600,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
  </circuit>
</project>
