<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val="s_1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="34" stroke="#000000" stroke-width="2" width="30" x="80" y="63"/>
      <path d="M91,64 Q95,74 99,64" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="130,110" width="8" x="76" y="66"/>
      <circ-port height="8" pin="130,270" width="8" x="76" y="76"/>
      <circ-port height="8" pin="90,360" width="8" x="76" y="86"/>
      <circ-port height="10" pin="540,110" width="10" x="105" y="65"/>
      <circ-port height="10" pin="540,270" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(170,140)" to="(170,270)"/>
    <wire from="(490,110)" to="(540,110)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(360,70)" to="(410,70)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(240,240)" to="(240,380)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(110,340)" to="(110,360)"/>
    <wire from="(110,360)" to="(110,380)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(410,70)" to="(410,100)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(410,120)" to="(410,150)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(150,60)" to="(310,60)"/>
    <wire from="(150,220)" to="(310,220)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(220,80)" to="(310,80)"/>
    <wire from="(220,320)" to="(310,320)"/>
    <wire from="(150,110)" to="(150,220)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(150,60)" to="(150,110)"/>
    <wire from="(220,80)" to="(220,320)"/>
    <wire from="(170,140)" to="(310,140)"/>
    <wire from="(170,300)" to="(310,300)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(150,340)" to="(220,340)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(110,380)" to="(240,380)"/>
    <comp lib="1" loc="(360,150)" name="AND Gate"/>
    <comp lib="1" loc="(490,270)" name="OR Gate"/>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="OR Gate"/>
    <comp lib="1" loc="(150,340)" name="NOT Gate"/>
    <comp lib="1" loc="(360,310)" name="AND Gate"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(360,70)" name="AND Gate"/>
    <comp lib="1" loc="(360,230)" name="AND Gate"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val="s_4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(180,190)" to="(180,270)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(140,160)" to="(240,160)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(340,190)" to="(340,280)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(180,190)" to="(270,190)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(250,310)" to="(250,360)"/>
    <wire from="(140,280)" to="(220,280)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(170,140)" to="(170,260)"/>
    <wire from="(300,300)" to="(430,300)"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(370,170)" to="(370,240)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(350,140)" to="(350,270)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(300,250)" to="(420,250)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(170,140)" to="(270,140)"/>
    <wire from="(340,280)" to="(430,280)"/>
    <wire from="(180,300)" to="(270,300)"/>
    <wire from="(380,180)" to="(380,290)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(200,180)" to="(200,290)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(300,290)" to="(380,290)"/>
    <wire from="(300,130)" to="(430,130)"/>
    <wire from="(140,130)" to="(270,130)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <wire from="(360,160)" to="(430,160)"/>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,240)" name="1bit_swap"/>
    <comp loc="(300,130)" name="1bit_swap"/>
    <comp lib="0" loc="(120,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,290)" name="1bit_swap"/>
    <comp lib="0" loc="(450,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,180)" name="1bit_swap"/>
  </circuit>
  <circuit name="4_cs">
    <a name="circuit" val="4_cs"/>
    <a name="clabel" val="4_cs"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(150,160)" to="(150,230)"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <comp loc="(300,170)" name="4bit_swap"/>
    <comp lib="3" loc="(230,240)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(200,160)" to="(200,240)"/>
    <wire from="(250,160)" to="(250,240)"/>
    <wire from="(290,150)" to="(400,150)"/>
    <wire from="(70,300)" to="(240,300)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(340,160)" to="(340,250)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(390,260)" to="(480,260)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(450,140)" to="(450,180)"/>
    <wire from="(330,310)" to="(480,310)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(70,250)" to="(210,250)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(70,150)" to="(140,150)"/>
    <comp loc="(390,250)" name="4_cs"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(330,300)" name="4_cs"/>
    <comp loc="(290,150)" name="4_cs"/>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,240)" name="4_cs"/>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(170,150)" name="4_cs"/>
    <comp loc="(440,180)" name="4_cs"/>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
