<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,60)" to="(310,60)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(330,10)" to="(330,30)"/>
    <wire from="(460,540)" to="(460,570)"/>
    <wire from="(250,40)" to="(290,40)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(450,40)" to="(470,40)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(410,50)" to="(420,50)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(410,550)" to="(420,550)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(250,30)" to="(330,30)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(240,40)" to="(250,40)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(390,500)" to="(390,510)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(390,80)" to="(390,90)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(250,70)" to="(290,70)"/>
    <wire from="(330,30)" to="(420,30)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(220,70)" to="(220,110)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(460,570)" to="(470,570)"/>
    <wire from="(320,10)" to="(330,10)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(90,60)" to="(90,110)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <comp lib="0" loc="(380,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="o3"/>
    </comp>
    <comp loc="(450,260)" name="4bmod2"/>
    <comp lib="0" loc="(410,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="o8"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="o8"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp loc="(450,540)" name="4bmod2"/>
    <comp lib="0" loc="(410,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="3" loc="(200,70)" name="Shifter">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp loc="(450,330)" name="4bmod2"/>
    <comp lib="0" loc="(410,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Bit Extender">
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp loc="(450,40)" name="4bmod2"/>
    <comp lib="0" loc="(410,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp loc="(450,120)" name="4bmod2"/>
    <comp loc="(450,190)" name="4bmod2"/>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp loc="(450,400)" name="4bmod2"/>
    <comp lib="0" loc="(380,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp loc="(450,470)" name="4bmod2"/>
    <comp lib="0" loc="(380,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(320,10)" name="Probe"/>
    <comp lib="0" loc="(180,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="o1"/>
    </comp>
  </circuit>
  <circuit name="4bmod2">
    <a name="circuit" val="4bmod2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="100,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="460,270" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(110,180)" to="(110,320)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(130,100)" to="(130,240)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(110,320)" to="(220,320)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(130,240)" to="(290,240)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(130,100)" to="(220,100)"/>
    <wire from="(130,300)" to="(220,300)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(280,60)" to="(280,110)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(370,60)" to="(370,110)"/>
    <wire from="(130,240)" to="(130,300)"/>
    <comp lib="0" loc="(200,120)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Tunnel">
      <a name="label" val="flag"/>
    </comp>
    <comp lib="3" loc="(350,110)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Probe"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Probe"/>
    <comp lib="2" loc="(340,270)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="flag"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(260,110)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
  </circuit>
</project>
