<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(360,240)" to="(360,310)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(100,240)" to="(100,320)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(240,320)" to="(240,360)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(220,310)" to="(220,360)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(270,320)" to="(270,370)"/>
    <wire from="(100,240)" to="(360,240)"/>
    <comp lib="0" loc="(130,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="4" loc="(330,310)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(450,300)" name="out"/>
    <comp lib="0" loc="(200,360)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Clock"/>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="2" loc="(260,300)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp loc="(190,300)" name="move"/>
  </circuit>
  <circuit name="move">
    <a name="circuit" val="move"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,450)" to="(160,450)"/>
    <wire from="(120,480)" to="(120,740)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(100,120)" to="(220,120)"/>
    <wire from="(100,200)" to="(220,200)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(120,310)" to="(230,310)"/>
    <wire from="(270,470)" to="(270,490)"/>
    <wire from="(120,150)" to="(230,150)"/>
    <wire from="(140,240)" to="(140,390)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(410,600)" to="(410,680)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(180,630)" to="(220,630)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(140,390)" to="(230,390)"/>
    <wire from="(100,450)" to="(100,550)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(340,690)" to="(360,690)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(340,460)" to="(340,500)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(80,20)" to="(160,20)"/>
    <wire from="(80,100)" to="(160,100)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(80,420)" to="(160,420)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(140,760)" to="(220,760)"/>
    <wire from="(80,610)" to="(220,610)"/>
    <wire from="(80,690)" to="(220,690)"/>
    <wire from="(120,190)" to="(120,310)"/>
    <wire from="(410,170)" to="(410,240)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(140,500)" to="(140,580)"/>
    <wire from="(140,580)" to="(140,660)"/>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(120,740)" to="(160,740)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(260,50)" to="(480,50)"/>
    <wire from="(140,660)" to="(140,760)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(270,630)" to="(290,630)"/>
    <wire from="(270,710)" to="(290,710)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(320,560)" to="(340,560)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(320,720)" to="(340,720)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(120,310)" to="(120,480)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(460,590)" to="(470,590)"/>
    <wire from="(80,260)" to="(220,260)"/>
    <wire from="(80,340)" to="(220,340)"/>
    <wire from="(410,260)" to="(410,330)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,630)" to="(160,630)"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(270,570)" to="(270,580)"/>
    <wire from="(270,650)" to="(270,660)"/>
    <wire from="(270,730)" to="(270,750)"/>
    <wire from="(80,530)" to="(80,610)"/>
    <wire from="(80,610)" to="(80,690)"/>
    <wire from="(100,550)" to="(100,630)"/>
    <wire from="(100,630)" to="(100,710)"/>
    <wire from="(180,530)" to="(220,530)"/>
    <wire from="(340,640)" to="(340,670)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(250,700)" to="(270,700)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(390,680)" to="(410,680)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(140,390)" to="(140,500)"/>
    <wire from="(340,520)" to="(340,560)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(140,500)" to="(220,500)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(410,510)" to="(410,580)"/>
    <wire from="(100,40)" to="(160,40)"/>
    <wire from="(100,280)" to="(160,280)"/>
    <wire from="(100,360)" to="(160,360)"/>
    <wire from="(100,550)" to="(220,550)"/>
    <wire from="(100,710)" to="(220,710)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(270,620)" to="(270,630)"/>
    <wire from="(270,700)" to="(270,710)"/>
    <wire from="(470,390)" to="(470,590)"/>
    <wire from="(80,100)" to="(80,180)"/>
    <wire from="(80,180)" to="(80,260)"/>
    <wire from="(80,260)" to="(80,340)"/>
    <wire from="(80,340)" to="(80,420)"/>
    <wire from="(100,40)" to="(100,120)"/>
    <wire from="(100,200)" to="(100,280)"/>
    <wire from="(100,280)" to="(100,360)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(120,480)" to="(160,480)"/>
    <wire from="(180,740)" to="(220,740)"/>
    <wire from="(100,360)" to="(100,450)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(340,690)" to="(340,720)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(140,70)" to="(140,230)"/>
    <wire from="(140,580)" to="(230,580)"/>
    <wire from="(140,660)" to="(230,660)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(270,650)" to="(290,650)"/>
    <wire from="(270,730)" to="(290,730)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(80,420)" to="(80,530)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(80,530)" to="(160,530)"/>
    <comp lib="1" loc="(320,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="out">
    <a name="circuit" val="out"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(140,70)" to="(140,230)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,40)" to="(160,40)"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(80,20)" to="(160,20)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
