<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(450,350)" to="(500,350)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(150,50)" to="(200,50)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(530,110)" to="(560,110)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(310,350)" to="(310,390)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(120,320)" to="(120,370)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(160,30)" to="(160,40)"/>
    <wire from="(440,90)" to="(490,90)"/>
    <wire from="(440,150)" to="(490,150)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(120,370)" to="(240,370)"/>
    <wire from="(120,270)" to="(240,270)"/>
    <wire from="(620,390)" to="(620,420)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(400,360)" to="(400,450)"/>
    <wire from="(40,110)" to="(70,110)"/>
    <wire from="(40,170)" to="(70,170)"/>
    <wire from="(40,130)" to="(70,130)"/>
    <wire from="(40,190)" to="(70,190)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(40,320)" to="(60,320)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(500,350)" to="(500,390)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(120,270)" to="(120,320)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(160,30)" to="(170,30)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(500,350)" to="(580,350)"/>
    <wire from="(440,90)" to="(440,150)"/>
    <comp lib="3" loc="(530,160)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="3" loc="(410,150)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="3" loc="(110,120)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="3" loc="(560,390)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(360,340)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="3" loc="(230,410)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(530,100)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Tunnel">
      <a name="label" val="&lt;10"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Tunnel">
      <a name="label" val="&lt;0"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="&lt;10"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="3" loc="(230,310)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(290,390)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="3" loc="(110,180)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="flag"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp loc="(150,40)" name="split"/>
    <comp lib="3" loc="(290,290)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="label" val="flag"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="2" loc="(640,370)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(450,350)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="split">
    <a name="circuit" val="split"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,50 Q70,60 74,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="40" x="50" y="49"/>
      <circ-port height="8" pin="90,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="400,120" width="10" x="85" y="55"/>
      <circ-port height="10" pin="400,340" width="10" x="85" y="75"/>
      <circ-port height="10" pin="400,220" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(120,110)" to="(120,220)"/>
    <wire from="(120,220)" to="(120,330)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(120,330)" to="(200,330)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(330,120)" to="(400,120)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <comp lib="0" loc="(190,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(240,120)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="3" loc="(240,340)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="11"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
