<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="50,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,110" width="8" x="46" y="76"/>
      <circ-port height="10" pin="510,200" width="10" x="75" y="65"/>
      <circ-port height="10" pin="510,310" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(150,200)" to="(250,200)"/>
    <wire from="(280,200)" to="(510,200)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(50,30)" to="(70,30)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(50,70)" to="(70,70)"/>
    <wire from="(80,360)" to="(100,360)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <comp lib="0" loc="(100,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,310)" name="outs"/>
    <comp lib="4" loc="(280,310)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="4" loc="(280,200)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Tunnel">
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp loc="(150,200)" name="moveh"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp loc="(150,320)" name="moves"/>
    <comp lib="0" loc="(170,70)" name="Clock"/>
  </circuit>
  <circuit name="moves">
    <a name="circuit" val="moves"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,30)" to="(270,40)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(180,750)" to="(220,750)"/>
    <wire from="(250,820)" to="(290,820)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(140,460)" to="(290,460)"/>
    <wire from="(250,760)" to="(270,760)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(340,770)" to="(360,770)"/>
    <wire from="(320,830)" to="(340,830)"/>
    <wire from="(340,930)" to="(360,930)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(410,840)" to="(430,840)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(200,710)" to="(220,710)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(80,390)" to="(290,390)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(120,280)" to="(120,330)"/>
    <wire from="(80,590)" to="(80,720)"/>
    <wire from="(140,780)" to="(140,850)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(340,630)" to="(340,650)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(120,890)" to="(220,890)"/>
    <wire from="(140,360)" to="(230,360)"/>
    <wire from="(120,440)" to="(120,540)"/>
    <wire from="(140,460)" to="(140,560)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(320,960)" to="(340,960)"/>
    <wire from="(340,790)" to="(340,830)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(140,780)" to="(160,780)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,230)" to="(160,230)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(410,780)" to="(410,840)"/>
    <wire from="(410,860)" to="(410,920)"/>
    <wire from="(140,850)" to="(270,850)"/>
    <wire from="(100,410)" to="(230,410)"/>
    <wire from="(140,910)" to="(140,980)"/>
    <wire from="(100,610)" to="(100,810)"/>
    <wire from="(340,600)" to="(340,610)"/>
    <wire from="(80,720)" to="(80,870)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(180,690)" to="(220,690)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(80,130)" to="(80,230)"/>
    <wire from="(100,150)" to="(100,250)"/>
    <wire from="(100,310)" to="(100,410)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(270,720)" to="(290,720)"/>
    <wire from="(250,700)" to="(270,700)"/>
    <wire from="(250,940)" to="(270,940)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(340,790)" to="(360,790)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(410,860)" to="(430,860)"/>
    <wire from="(390,920)" to="(410,920)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(80,490)" to="(290,490)"/>
    <wire from="(120,330)" to="(120,440)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,610)" to="(290,610)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(100,310)" to="(220,310)"/>
    <wire from="(100,950)" to="(220,950)"/>
    <wire from="(270,900)" to="(270,910)"/>
    <wire from="(270,740)" to="(270,760)"/>
    <wire from="(340,890)" to="(340,910)"/>
    <wire from="(60,30)" to="(60,690)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(60,690)" to="(160,690)"/>
    <wire from="(120,830)" to="(220,830)"/>
    <wire from="(100,40)" to="(100,140)"/>
    <wire from="(120,540)" to="(120,640)"/>
    <wire from="(140,560)" to="(140,660)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(340,730)" to="(340,770)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(140,240)" to="(140,360)"/>
    <wire from="(80,870)" to="(80,930)"/>
    <wire from="(100,250)" to="(100,310)"/>
    <wire from="(120,830)" to="(120,890)"/>
    <wire from="(140,850)" to="(140,910)"/>
    <wire from="(100,510)" to="(230,510)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(120,750)" to="(120,830)"/>
    <wire from="(120,540)" to="(290,540)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(480,470)" to="(480,570)"/>
    <wire from="(80,390)" to="(80,490)"/>
    <wire from="(100,410)" to="(100,510)"/>
    <wire from="(390,100)" to="(550,100)"/>
    <wire from="(140,660)" to="(290,660)"/>
    <wire from="(270,740)" to="(290,740)"/>
    <wire from="(270,900)" to="(290,900)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(390,780)" to="(410,780)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(80,590)" to="(290,590)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(410,370)" to="(410,420)"/>
    <wire from="(80,130)" to="(220,130)"/>
    <wire from="(80,930)" to="(220,930)"/>
    <wire from="(100,250)" to="(220,250)"/>
    <wire from="(200,770)" to="(200,780)"/>
    <wire from="(100,810)" to="(220,810)"/>
    <wire from="(100,810)" to="(100,950)"/>
    <wire from="(270,840)" to="(270,850)"/>
    <wire from="(120,280)" to="(230,280)"/>
    <wire from="(120,440)" to="(230,440)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(180,40)" to="(220,40)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(480,360)" to="(480,450)"/>
    <wire from="(80,230)" to="(80,390)"/>
    <wire from="(140,560)" to="(230,560)"/>
    <wire from="(140,100)" to="(140,200)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,950)" to="(290,950)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(120,640)" to="(120,750)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(410,580)" to="(410,620)"/>
    <wire from="(180,780)" to="(200,780)"/>
    <wire from="(80,20)" to="(220,20)"/>
    <wire from="(340,110)" to="(340,160)"/>
    <wire from="(140,660)" to="(140,780)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(270,970)" to="(270,980)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(120,640)" to="(290,640)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(120,750)" to="(160,750)"/>
    <wire from="(250,560)" to="(290,560)"/>
    <wire from="(250,880)" to="(290,880)"/>
    <wire from="(460,850)" to="(550,850)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(80,490)" to="(80,590)"/>
    <wire from="(100,510)" to="(100,610)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(270,840)" to="(290,840)"/>
    <wire from="(250,980)" to="(270,980)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(340,910)" to="(360,910)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(320,730)" to="(340,730)"/>
    <wire from="(320,890)" to="(340,890)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(200,770)" to="(220,770)"/>
    <wire from="(80,720)" to="(160,720)"/>
    <wire from="(80,870)" to="(220,870)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(100,40)" to="(160,40)"/>
    <wire from="(200,710)" to="(200,720)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(270,940)" to="(270,950)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(270,700)" to="(270,720)"/>
    <wire from="(340,530)" to="(340,550)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(340,930)" to="(340,960)"/>
    <wire from="(140,980)" to="(230,980)"/>
    <wire from="(140,360)" to="(140,460)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(270,970)" to="(290,970)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(340,50)" to="(340,90)"/>
    <wire from="(410,520)" to="(410,560)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(140,910)" to="(270,910)"/>
    <comp lib="1" loc="(180,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="outs">
    <a name="circuit" val="outs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,30)" to="(140,30)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="moveh">
    <a name="circuit" val="moveh"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,250)" to="(140,320)"/>
    <wire from="(100,50)" to="(160,50)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(270,30)" to="(270,50)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(120,300)" to="(290,300)"/>
    <wire from="(410,200)" to="(410,280)"/>
    <wire from="(60,240)" to="(230,240)"/>
    <wire from="(410,410)" to="(410,440)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(100,50)" to="(100,140)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(480,190)" to="(480,280)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(340,60)" to="(340,100)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(60,130)" to="(60,240)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(100,350)" to="(290,350)"/>
    <wire from="(100,430)" to="(290,430)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(120,210)" to="(220,210)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(140,320)" to="(230,320)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(120,80)" to="(120,200)"/>
    <wire from="(140,390)" to="(340,390)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(100,190)" to="(100,270)"/>
    <wire from="(100,270)" to="(100,350)"/>
    <wire from="(100,350)" to="(100,430)"/>
    <wire from="(140,100)" to="(140,250)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(120,210)" to="(120,300)"/>
    <wire from="(120,370)" to="(120,460)"/>
    <wire from="(140,490)" to="(230,490)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(140,390)" to="(140,490)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(80,410)" to="(290,410)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(140,100)" to="(220,100)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(410,110)" to="(410,180)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(140,320)" to="(140,390)"/>
    <wire from="(120,300)" to="(120,370)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(120,460)" to="(230,460)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(340,450)" to="(340,470)"/>
    <wire from="(120,370)" to="(290,370)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(180,20)" to="(220,20)"/>
    <wire from="(60,130)" to="(160,130)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(480,300)" to="(480,400)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(80,160)" to="(80,410)"/>
    <wire from="(100,270)" to="(230,270)"/>
    <comp lib="1" loc="(530,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
