<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,21 Q70,31 74,21" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="40" x="50" y="20"/>
      <circ-port height="8" pin="40,80" width="8" x="66" y="16"/>
      <circ-port height="8" pin="40,110" width="8" x="76" y="16"/>
      <circ-port height="8" pin="60,140" width="8" x="46" y="26"/>
      <circ-port height="8" pin="60,170" width="8" x="46" y="36"/>
      <circ-port height="8" pin="60,200" width="8" x="46" y="46"/>
      <circ-port height="8" pin="80,260" width="8" x="46" y="56"/>
      <circ-port height="10" pin="40,350" width="10" x="85" y="35"/>
      <circ-port height="10" pin="40,440" width="10" x="85" y="45"/>
      <circ-port height="8" pin="40,50" width="8" x="56" y="16"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="37"/>
    </appear>
    <wire from="(700,380)" to="(700,390)"/>
    <wire from="(920,280)" to="(920,290)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(880,560)" to="(980,560)"/>
    <wire from="(880,720)" to="(980,720)"/>
    <wire from="(860,60)" to="(860,90)"/>
    <wire from="(570,570)" to="(670,570)"/>
    <wire from="(570,730)" to="(670,730)"/>
    <wire from="(640,160)" to="(640,190)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(550,70)" to="(550,90)"/>
    <wire from="(200,360)" to="(200,390)"/>
    <wire from="(690,850)" to="(690,870)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(780,80)" to="(810,80)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(420,60)" to="(430,60)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(540,640)" to="(670,640)"/>
    <wire from="(540,800)" to="(670,800)"/>
    <wire from="(770,90)" to="(780,90)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(570,50)" to="(580,50)"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(590,80)" to="(590,90)"/>
    <wire from="(1000,170)" to="(1000,180)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(880,620)" to="(920,620)"/>
    <wire from="(880,780)" to="(920,780)"/>
    <wire from="(880,370)" to="(880,390)"/>
    <wire from="(510,550)" to="(670,550)"/>
    <wire from="(510,710)" to="(670,710)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(30,440)" to="(40,440)"/>
    <wire from="(970,260)" to="(980,260)"/>
    <wire from="(860,150)" to="(870,150)"/>
    <wire from="(900,350)" to="(910,350)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(920,380)" to="(920,390)"/>
    <wire from="(480,780)" to="(670,780)"/>
    <wire from="(480,620)" to="(670,620)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(450,70)" to="(450,80)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(860,160)" to="(860,190)"/>
    <wire from="(640,260)" to="(640,290)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(770,70)" to="(770,90)"/>
    <wire from="(450,530)" to="(670,530)"/>
    <wire from="(450,690)" to="(670,690)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(780,180)" to="(810,180)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(1000,80)" to="(1030,80)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(300,680)" to="(310,680)"/>
    <wire from="(300,840)" to="(310,840)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(990,90)" to="(1000,90)"/>
    <wire from="(790,50)" to="(800,50)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(640,60)" to="(650,60)"/>
    <wire from="(780,370)" to="(780,380)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(1000,270)" to="(1000,280)"/>
    <wire from="(810,80)" to="(810,90)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(880,670)" to="(1070,670)"/>
    <wire from="(880,830)" to="(1070,830)"/>
    <wire from="(310,60)" to="(310,90)"/>
    <wire from="(270,590)" to="(310,590)"/>
    <wire from="(270,750)" to="(310,750)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(350,690)" to="(370,690)"/>
    <wire from="(880,570)" to="(1010,570)"/>
    <wire from="(880,730)" to="(1010,730)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(970,360)" to="(980,360)"/>
    <wire from="(240,660)" to="(310,660)"/>
    <wire from="(860,250)" to="(870,250)"/>
    <wire from="(240,820)" to="(310,820)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(670,70)" to="(670,80)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(330,850)" to="(330,870)"/>
    <wire from="(860,260)" to="(860,290)"/>
    <wire from="(640,360)" to="(640,390)"/>
    <wire from="(990,70)" to="(990,90)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(770,170)" to="(770,190)"/>
    <wire from="(210,570)" to="(310,570)"/>
    <wire from="(210,730)" to="(310,730)"/>
    <wire from="(780,280)" to="(810,280)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(1000,180)" to="(1030,180)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(30,350)" to="(40,350)"/>
    <wire from="(880,630)" to="(950,630)"/>
    <wire from="(880,790)" to="(950,790)"/>
    <wire from="(990,190)" to="(1000,190)"/>
    <wire from="(1010,50)" to="(1020,50)"/>
    <wire from="(790,150)" to="(800,150)"/>
    <wire from="(860,60)" to="(870,60)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(180,640)" to="(310,640)"/>
    <wire from="(180,800)" to="(310,800)"/>
    <wire from="(530,50)" to="(540,50)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(1000,370)" to="(1000,380)"/>
    <wire from="(1030,80)" to="(1030,90)"/>
    <wire from="(810,180)" to="(810,190)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(530,60)" to="(530,90)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(150,550)" to="(310,550)"/>
    <wire from="(150,710)" to="(310,710)"/>
    <wire from="(450,80)" to="(480,80)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(880,530)" to="(890,530)"/>
    <wire from="(880,690)" to="(890,690)"/>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(120,780)" to="(310,780)"/>
    <wire from="(120,620)" to="(310,620)"/>
    <wire from="(890,70)" to="(890,80)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(860,360)" to="(860,390)"/>
    <wire from="(990,170)" to="(990,190)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(770,270)" to="(770,290)"/>
    <wire from="(90,530)" to="(310,530)"/>
    <wire from="(90,690)" to="(310,690)"/>
    <wire from="(880,680)" to="(1100,680)"/>
    <wire from="(880,840)" to="(1100,840)"/>
    <wire from="(1000,280)" to="(1030,280)"/>
    <wire from="(780,380)" to="(810,380)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(990,290)" to="(1000,290)"/>
    <wire from="(1010,150)" to="(1020,150)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(860,160)" to="(870,160)"/>
    <wire from="(660,600)" to="(670,600)"/>
    <wire from="(660,760)" to="(670,760)"/>
    <wire from="(750,50)" to="(760,50)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(1030,180)" to="(1030,190)"/>
    <wire from="(810,280)" to="(810,290)"/>
    <wire from="(630,670)" to="(670,670)"/>
    <wire from="(630,830)" to="(670,830)"/>
    <wire from="(440,70)" to="(440,90)"/>
    <wire from="(750,60)" to="(750,90)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(670,80)" to="(700,80)"/>
    <wire from="(880,580)" to="(1040,580)"/>
    <wire from="(880,740)" to="(1040,740)"/>
    <wire from="(460,50)" to="(470,50)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(600,580)" to="(670,580)"/>
    <wire from="(600,740)" to="(670,740)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(40,110)" to="(50,110)"/>
    <wire from="(660,90)" to="(670,90)"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(890,170)" to="(890,180)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(880,640)" to="(980,640)"/>
    <wire from="(880,800)" to="(980,800)"/>
    <wire from="(570,650)" to="(670,650)"/>
    <wire from="(570,810)" to="(670,810)"/>
    <wire from="(990,270)" to="(990,290)"/>
    <wire from="(770,370)" to="(770,390)"/>
    <wire from="(1000,380)" to="(1030,380)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(540,560)" to="(670,560)"/>
    <wire from="(540,720)" to="(670,720)"/>
    <wire from="(970,50)" to="(980,50)"/>
    <wire from="(990,390)" to="(1000,390)"/>
    <wire from="(1010,250)" to="(1020,250)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(1030,280)" to="(1030,290)"/>
    <wire from="(810,380)" to="(810,390)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(970,60)" to="(970,90)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(750,160)" to="(750,190)"/>
    <wire from="(880,540)" to="(920,540)"/>
    <wire from="(880,700)" to="(920,700)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(660,70)" to="(660,90)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(670,180)" to="(700,180)"/>
    <wire from="(510,630)" to="(670,630)"/>
    <wire from="(510,790)" to="(670,790)"/>
    <wire from="(890,80)" to="(920,80)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(40,50)" to="(50,50)"/>
    <wire from="(880,90)" to="(890,90)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(680,50)" to="(690,50)"/>
    <wire from="(530,60)" to="(540,60)"/>
    <wire from="(670,370)" to="(670,380)"/>
    <wire from="(700,80)" to="(700,90)"/>
    <wire from="(480,540)" to="(670,540)"/>
    <wire from="(480,700)" to="(670,700)"/>
    <wire from="(890,270)" to="(890,280)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(990,370)" to="(990,390)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(450,610)" to="(670,610)"/>
    <wire from="(450,770)" to="(670,770)"/>
    <wire from="(300,600)" to="(310,600)"/>
    <wire from="(300,760)" to="(310,760)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(970,150)" to="(980,150)"/>
    <wire from="(1010,350)" to="(1020,350)"/>
    <wire from="(860,360)" to="(870,360)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(560,70)" to="(560,80)"/>
    <wire from="(1030,380)" to="(1030,390)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(880,590)" to="(1070,590)"/>
    <wire from="(880,750)" to="(1070,750)"/>
    <wire from="(970,160)" to="(970,190)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(750,260)" to="(750,290)"/>
    <wire from="(530,360)" to="(530,390)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(880,70)" to="(880,90)"/>
    <wire from="(860,850)" to="(860,870)"/>
    <wire from="(270,670)" to="(310,670)"/>
    <wire from="(270,830)" to="(310,830)"/>
    <wire from="(660,170)" to="(660,190)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(890,180)" to="(920,180)"/>
    <wire from="(420,50)" to="(430,50)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(880,650)" to="(1010,650)"/>
    <wire from="(880,810)" to="(1010,810)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(240,580)" to="(310,580)"/>
    <wire from="(880,190)" to="(890,190)"/>
    <wire from="(900,50)" to="(910,50)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(750,60)" to="(760,60)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(240,740)" to="(310,740)"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(890,370)" to="(890,380)"/>
    <wire from="(920,80)" to="(920,90)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(420,60)" to="(420,90)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(210,650)" to="(310,650)"/>
    <wire from="(210,810)" to="(310,810)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(880,550)" to="(950,550)"/>
    <wire from="(880,710)" to="(950,710)"/>
    <wire from="(970,250)" to="(980,250)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(180,560)" to="(310,560)"/>
    <wire from="(180,720)" to="(310,720)"/>
    <wire from="(780,70)" to="(780,80)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(970,260)" to="(970,290)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(750,360)" to="(750,390)"/>
    <wire from="(880,170)" to="(880,190)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(150,630)" to="(310,630)"/>
    <wire from="(150,790)" to="(310,790)"/>
    <wire from="(670,380)" to="(700,380)"/>
    <wire from="(890,280)" to="(920,280)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(970,60)" to="(980,60)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(900,150)" to="(910,150)"/>
    <wire from="(880,610)" to="(890,610)"/>
    <wire from="(880,770)" to="(890,770)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(640,50)" to="(650,50)"/>
    <wire from="(700,280)" to="(700,290)"/>
    <wire from="(120,540)" to="(310,540)"/>
    <wire from="(120,700)" to="(310,700)"/>
    <wire from="(920,180)" to="(920,190)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(640,60)" to="(640,90)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(90,610)" to="(310,610)"/>
    <wire from="(90,770)" to="(310,770)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(880,600)" to="(1100,600)"/>
    <wire from="(880,760)" to="(1100,760)"/>
    <wire from="(560,80)" to="(590,80)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(350,50)" to="(360,50)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(970,350)" to="(980,350)"/>
    <wire from="(830,690)" to="(840,690)"/>
    <wire from="(660,680)" to="(670,680)"/>
    <wire from="(660,840)" to="(670,840)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(780,170)" to="(780,180)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(1000,70)" to="(1000,80)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(970,360)" to="(970,390)"/>
    <wire from="(630,590)" to="(670,590)"/>
    <wire from="(630,750)" to="(670,750)"/>
    <wire from="(880,270)" to="(880,290)"/>
    <wire from="(660,370)" to="(660,390)"/>
    <wire from="(710,690)" to="(730,690)"/>
    <wire from="(880,660)" to="(1040,660)"/>
    <wire from="(880,820)" to="(1040,820)"/>
    <wire from="(890,380)" to="(920,380)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(600,660)" to="(670,660)"/>
    <wire from="(600,820)" to="(670,820)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(970,160)" to="(980,160)"/>
    <wire from="(860,50)" to="(870,50)"/>
    <wire from="(880,390)" to="(890,390)"/>
    <wire from="(900,250)" to="(910,250)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(330,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(240,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o18"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o24"/>
    </comp>
    <comp lib="4" loc="(460,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o26"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i21"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i10"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o17"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(1030,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(1040,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i26"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o29"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(860,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1020,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o8"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i25"/>
    </comp>
    <comp lib="0" loc="(920,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="2" loc="(350,690)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o12"/>
    </comp>
    <comp lib="0" loc="(920,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="4" loc="(900,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(1000,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o25"/>
    </comp>
    <comp lib="0" loc="(1100,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(180,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o19"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(680,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o12"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o16"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o25"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(300,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o31"/>
    </comp>
    <comp lib="0" loc="(1000,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="4" loc="(900,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i29"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i18"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i11"/>
    </comp>
    <comp lib="4" loc="(680,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i15"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(1020,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o23"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(450,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o24"/>
    </comp>
    <comp lib="0" loc="(730,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(210,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o28"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i19"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o18"/>
    </comp>
    <comp lib="0" loc="(690,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(630,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i17"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(210,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o20"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(540,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o27"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o30"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Tunnel">
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(480,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o17"/>
    </comp>
    <comp lib="0" loc="(970,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(980,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i19"/>
    </comp>
    <comp lib="0" loc="(950,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o26"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(1020,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(30,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i28"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o18"/>
    </comp>
    <comp lib="0" loc="(1070,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i30"/>
    </comp>
    <comp lib="0" loc="(1100,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i23"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i8"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(370,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o21"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(350,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i10"/>
    </comp>
    <comp lib="0" loc="(750,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(920,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i9"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1040,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i29"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i26"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(1000,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(570,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i16"/>
    </comp>
    <comp lib="4" loc="(1010,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o22"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i30"/>
    </comp>
    <comp lib="0" loc="(890,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o29"/>
    </comp>
    <comp lib="0" loc="(890,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i24"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o16"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="4" loc="(350,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i27"/>
    </comp>
    <comp lib="0" loc="(910,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="4" loc="(1010,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o17"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(970,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o22"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i24"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i13"/>
    </comp>
    <comp lib="0" loc="(1070,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i14"/>
    </comp>
    <comp lib="0" loc="(1070,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i22"/>
    </comp>
    <comp lib="4" loc="(240,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o21"/>
    </comp>
    <comp lib="0" loc="(1000,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i23"/>
    </comp>
    <comp lib="0" loc="(1040,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i13"/>
    </comp>
    <comp lib="0" loc="(270,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o30"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i31"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(980,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i11"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(920,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i17"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(570,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o12"/>
    </comp>
    <comp lib="0" loc="(980,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o8"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o22"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(1010,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o8"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o20"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o9"/>
    </comp>
    <comp lib="4" loc="(680,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(240,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="4" loc="(680,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1030,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="4" loc="(1010,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o28"/>
    </comp>
    <comp lib="0" loc="(630,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o30"/>
    </comp>
    <comp lib="0" loc="(660,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o31"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(790,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="4" loc="(570,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i9"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o15"/>
    </comp>
    <comp lib="4" loc="(790,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(540,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o19"/>
    </comp>
    <comp lib="0" loc="(830,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i14"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i15"/>
    </comp>
    <comp lib="4" loc="(460,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i12"/>
    </comp>
    <comp lib="0" loc="(980,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i27"/>
    </comp>
    <comp lib="4" loc="(460,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(890,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i8"/>
    </comp>
    <comp lib="4" loc="(350,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o19"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1010,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i28"/>
    </comp>
    <comp lib="0" loc="(180,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o27"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(150,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o26"/>
    </comp>
    <comp lib="0" loc="(570,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o20"/>
    </comp>
    <comp lib="0" loc="(90,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o24"/>
    </comp>
    <comp lib="0" loc="(600,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o29"/>
    </comp>
    <comp lib="4" loc="(900,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(1020,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o31"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o23"/>
    </comp>
    <comp lib="0" loc="(1070,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(240,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o21"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="4" loc="(570,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1010,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i20"/>
    </comp>
    <comp lib="0" loc="(1010,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i12"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o9"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(790,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o9"/>
    </comp>
    <comp lib="2" loc="(840,690)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(950,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i18"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i22"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o28"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o27"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Clock"/>
    <comp lib="0" loc="(970,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i20"/>
    </comp>
    <comp lib="4" loc="(350,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(710,690)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o16"/>
    </comp>
    <comp lib="4" loc="(240,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o25"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(570,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o23"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="4" loc="(460,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(690,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1100,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i31"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i21"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i16"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(920,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i25"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="4" loc="(790,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(30,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(660,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o15"/>
    </comp>
    <comp lib="4" loc="(900,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(860,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
  </circuit>
</project>
